<!DOCTYPE html>
<html lang="de" class="nojs">
<head>
  <meta charset="utf-8">
  <title>stefanglase.de | Seite nicht gefunden</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400" type="text/css">
  <style>
    body {
      background: #fff url('../images/noise.gif');
      font: normal 14px/24px 'Open Sans', sans-serif;
      color: #111; }
    a, a:visited {
      color: rgba(229, 59, 44, 1);
      text-decoration: none;
      border-bottom: 1px dotted rgba(229, 59, 44, 1); }
    a:hover { color: #111; }
    ul li {
      list-style: square;
      margin: 0 0 0 40px; }
    h1 {
      font-size: 5em;
      color: #333;
      font-style: italic; }
    h2, h3 {
      font-size: 1em;
      color: #111;
      font-style: normal; }
    b { font-weight: normal; }
    section {
      display: block;
      max-width: 700px;
      margin: 100px auto; }
    input {
      padding: 5px;
      border-radius: 2px;
      border: 0px;
      background: rgba(255, 255, 255, 0.4);
      font: normal 14px/24px 'Open Sans', sans-serif; }
    input:hover, input:focus { background: rgba(255, 255, 255, 0.9); }
  </style>
</head>
<body>

  <section>
    <h1>Fehler 404</h1>
        
    <p>Ups, aber leider kann der Webserver trotz intensiver Suche das Gesuchte nicht finden. Vermutlich ist der Inhalt verschoben oder entfernt worden und das aller Wahrscheinlichkeit nach auch noch von mir!</p>
    <p>Nun hast Du die Wahl und kannst...</p>
    <ul>
      <li>...Dich über <a href="http://www.twitter.com/stefanglase">Twitter</a> bei mir beschweren.</li>
      <li>...mir ganz offiziell eine <a href="https://github.com/codescape/codescape.github.com/issues">Fehlerbeschreibung</a> zukommen lassen.</li>
      <li>...mal wieder auf der <a href="http://www.stefanglase.de">Startseite</a> vorbeischauen.</li>
      <li>...Dein Glück noch einmal auf der <a href="#" onclick="history.back();">vorherigen Seite</a> suchen.</li>
    </ul>
    
    <script type="text/javascript">
      var GOOG_FIXURL_LANG = 'de';
      var GOOG_FIXURL_SITE = 'http://www.stefanglase.de'
    </script>
    <script type="text/javascript" src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
  </section>
  
</body>
</html>
